<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JVM,虚拟机," />










<meta name="description" content="运行时数据区域">
<meta name="keywords" content="JVM,虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM——(1)Java虚拟机的内存模型">
<meta property="og:url" content="http://yoursite.com/2014/08/25/jvm-java-e8-99-9a-e6-8b-9f-e6-9c-ba-e7-9a-84-e5-86-85-e5-ad-98-e6-a8-a1-e5-9e-8b/index.html">
<meta property="og:site_name" content="GeeWaza">
<meta property="og:description" content="运行时数据区域">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/3d6ce2f1jw1ejp24zzba7j209e0ag0ti.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/3d6ce2f1jw1ejp2611qt8j20ku0cqdgr.jpg">
<meta property="og:updated_time" content="2017-11-18T15:56:30.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM——(1)Java虚拟机的内存模型">
<meta name="twitter:description" content="运行时数据区域">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/3d6ce2f1jw1ejp24zzba7j209e0ag0ti.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/08/25/jvm-java-e8-99-9a-e6-8b-9f-e6-9c-ba-e7-9a-84-e5-86-85-e5-ad-98-e6-a8-a1-e5-9e-8b/"/>





  <title>JVM——(1)Java虚拟机的内存模型 | GeeWaza</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeeWaza</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Geek's 技（わざ）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/08/25/jvm-java-e8-99-9a-e6-8b-9f-e6-9c-ba-e7-9a-84-e5-86-85-e5-ad-98-e6-a8-a1-e5-9e-8b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GeeWaza">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeeWaza">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM——(1)Java虚拟机的内存模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-25T19:57:56+08:00">
                2014-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/08/25/jvm-java-e8-99-9a-e6-8b-9f-e6-9c-ba-e7-9a-84-e5-86-85-e5-ad-98-e6-a8-a1-e5-9e-8b/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/25/jvm-java-e8-99-9a-e6-8b-9f-e6-9c-ba-e7-9a-84-e5-86-85-e5-ad-98-e6-a8-a1-e5-9e-8b/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h2><p><img src="http://ww4.sinaimg.cn/large/3d6ce2f1jw1ejp24zzba7j209e0ag0ti.jpg" alt="Java虚拟机运行时数据区"></p>
<a id="more"></a>
<h3 id="程序计数器（Programme-Counter-Register）"><a href="#程序计数器（Programme-Counter-Register）" class="headerlink" title="程序计数器（Programme Counter Register）"></a>程序计数器（Programme Counter Register）</h3><p>每个虚拟机的实现方式可能不同，虚拟机通过这个计数器来选区下一条需要执行的字节码指令以及其他一些基础功能，如异常处理和跳转功能。每个线程都有独立的程序计数器，并且相互不影响，是线程私有的。对于正在执行的Native方法，这个计数器值则为空（Undefined）。这个区域不会出现内存溢出等问题。</p>
<h3 id="Java虚拟机栈（Java-Virtual-Machine-Stacks）"><a href="#Java虚拟机栈（Java-Virtual-Machine-Stacks）" class="headerlink" title="Java虚拟机栈（Java Virtual Machine Stacks）"></a>Java虚拟机栈（Java Virtual Machine Stacks）</h3><p>线程私有的，生命周期与线程相同。每个方法在执行的同时，会创建一个栈帧（Stack Frame）用于存储局部变量、操作数栈、动态链接、方法出口等信息。方法开始执行时，压入这个栈帧，方法执行完成，这个栈帧就出栈。<br>递归调用方法如果递归的深度过深，就会出现栈溢出（StackOverflowError）异常，值得就是这个地方的栈溢出。如果这个区域允许动态扩展，但是无法申请到足够的内存，就会内存溢出（OutOfMemoryError）。<br>设置参数：<br>-Xss 调整栈内存容量</p>
<h3 id="本地方法栈（Native-Method-Stack）"><a href="#本地方法栈（Native-Method-Stack）" class="headerlink" title="本地方法栈（Native Method Stack）"></a>本地方法栈（Native Method Stack）</h3><p>线程私有。与上面提到的Java虚拟机栈（Java Virtual Machine Stacks）相对应，Java虚拟机栈为Java方法服务，本地方法栈为Native方法服务。Sun HotSpot将这两个栈合二为一。栈溢出和内存溢出规则也一样。<br>设置参数：<br>-Xoss 调整栈内存容量（Hot spot虚拟机无效）<br>虚拟机栈和本地方法栈的-Xss（-Xoss）参数影响了栈的深度，当抛出StackOverflowError异常说明-Xss参数设置过小。不停递归调用会抛出此异常。定义大量本地变量增加方法帧本地变量表的长度也会抛出此异常。</p>
<blockquote>
<p>每个线程分配到的栈容量越大，可以建立的线程数量自然就减少，建立线程时就越容易吧剩下的内存耗尽。<br>  如果是建立过多线程导致的内存溢出，在不能减少线程数或者更换64位虚拟机的情况下，就只能通过减少最大堆和减少栈容量来换取更多的线程。</p>
</blockquote>
<h3 id="Java堆（Heap）"><a href="#Java堆（Heap）" class="headerlink" title="Java堆（Heap）"></a>Java堆（Heap）</h3><p>线程共享的一块内存区域，在虚拟机启动时创建。唯一的目的是存放对象实例。垃圾回收主要发生在这一区域。<br>Java堆还可以细分为：新生代，老生代。还可以细分如下图：<img src="http://ww4.sinaimg.cn/large/3d6ce2f1jw1ejp2611qt8j20ku0cqdgr.jpg" alt="Java虚拟机堆内存细分"><br>设置参数：<br>-Xmx 堆最大大小<br>-Xms 堆初始大小<br>理论上只要不断创建对象，并且保证GC Roots到对象之间有可达路径就能避免垃圾回收机制清除这些对象。当内存无法再分配时，就抛出OOM异常。</p>
<h3 id="方法区（Method-Area）"><a href="#方法区（Method-Area）" class="headerlink" title="方法区（Method Area）"></a>方法区（Method Area）</h3><p>线程共享的一块内存区域，用于存储已被虚拟机即在的类信息、常量、静态变量、即时编译器编译后的代码等数据。常被称为“永生区”，但这种说法只限于Hotspot，BEA JRockit、IBM J9等虚拟机不存在“永生区”的概念，Hotspot也在计划使用Native Memory来替代“永生区”，JDK1.7已经将原本放在永生区的字符串常量池移出。<br>设置参数：<br>-XX:MaxPermSize 设置方法区上限</p>
<h4 id="运行时常量池（Runtime-Constant-Pool）"><a href="#运行时常量池（Runtime-Constant-Pool）" class="headerlink" title="运行时常量池（Runtime Constant Pool）"></a>运行时常量池（Runtime Constant Pool）</h4><p>是上面提到的方法区的一部分。用于存放编译器生成的各种字面量和符号引用。</p>
<blockquote>
<p>String.intern() 是一个Native方法，它的作用是：如果字符串常量池中已经包含一个等于此String对象的字符串，则返回代表池中这个字符串的String对象；否则，将此String对象包含的字符串添加到常量池中，并且返回此String对象的引用。在JDK1.6及之前的版本中，由于常量池分配在永久代内，我们可以通过-XX:PermSize和-XX:MaxPermSize限制方法区大小，从而间接限制其中常量池的容量。<br>  而在JDK1.7（以及部分其他虚拟机，例如JRockit）的intern()实现不会再复制实例，只是在常量池中记录首次出现的实例引用。</p>
</blockquote>
<p>在是同CGLib工具时（如 Spting, Hibernate等框架），可能会动态生成大量的类，可能会造成PermGen的OOM。</p>
<h3 id="直接内存（Direct-Memory）"><a href="#直接内存（Direct-Memory）" class="headerlink" title="直接内存（Direct Memory）"></a>直接内存（Direct Memory）</h3><blockquote>
<p>在JDK1.4中心加入了NIO（New Input/Output）类，银土了一种基于通道（Channel）与缓冲区（Buffer）的I/O方式，它可以使用Native函数库直接分配堆外内存然后通过一个存储在Java堆中的DirectByteBuffer对象作为这块内存的引用进行操作</p>
</blockquote>
<p>设置参数：<br>-XX:MaxDirectMemorySize 指定直接内存的大小<br>使用rt.jar中的Unsafe的功能如：</p>
<pre class="lang:default decode:true ">public class DirectMemoryOOM {
    private static final int _1MB = 1024 * 1024;
    public static void main(String[] args) throws Exception {
        Field unsafeField = Unsafe.class.getDeclaredFields()[0];
        unsafeField.setAccessible(true);
        Unsafe unsafe = (Unsafe) unsafeField.get(null);
        while (true) {
            //分配内存
            unsafe.allocateMemory(_1MB);
        }
    }
}</pre>

<p><span style="line-height: 1.714285714; font-size: 1rem;">使用NIO时要注意这种情况。</span></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/虚拟机/" rel="tag"># 虚拟机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/22/java-e6-8f-92-e4-bb-b6-e5-bc-8f-e6-a1-86-e6-9e-b6pf4j/" rel="next" title="Java插件式框架PF4J">
                <i class="fa fa-chevron-left"></i> Java插件式框架PF4J
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/30/97/" rel="prev" title="NIO——Java NIO学习笔记(1)">
                NIO——Java NIO学习笔记(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2014/08/25/jvm-java-e8-99-9a-e6-8b-9f-e6-9c-ba-e7-9a-84-e5-86-85-e5-ad-98-e6-a8-a1-e5-9e-8b/"
           data-title="JVM——(1)Java虚拟机的内存模型" data-url="http://yoursite.com/2014/08/25/jvm-java-e8-99-9a-e6-8b-9f-e6-9c-ba-e7-9a-84-e5-86-85-e5-ad-98-e6-a8-a1-e5-9e-8b/">
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GeeWaza</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时数据区域"><span class="nav-number">1.</span> <span class="nav-text">运行时数据区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序计数器（Programme-Counter-Register）"><span class="nav-number">1.1.</span> <span class="nav-text">程序计数器（Programme Counter Register）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java虚拟机栈（Java-Virtual-Machine-Stacks）"><span class="nav-number">1.2.</span> <span class="nav-text">Java虚拟机栈（Java Virtual Machine Stacks）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地方法栈（Native-Method-Stack）"><span class="nav-number">1.3.</span> <span class="nav-text">本地方法栈（Native Method Stack）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java堆（Heap）"><span class="nav-number">1.4.</span> <span class="nav-text">Java堆（Heap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区（Method-Area）"><span class="nav-number">1.5.</span> <span class="nav-text">方法区（Method Area）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时常量池（Runtime-Constant-Pool）"><span class="nav-number">1.5.1.</span> <span class="nav-text">运行时常量池（Runtime Constant Pool）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接内存（Direct-Memory）"><span class="nav-number">1.6.</span> <span class="nav-text">直接内存（Direct Memory）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeeWaza</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
