<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,Lucene,索引," />










<meta name="description" content="学习要点：   执行基本的索引操作 对文档和域进行加权操作 索引日期和数字 优化索引 并发线程及安全机制">
<meta name="keywords" content="Java,Lucene,索引">
<meta property="og:type" content="article">
<meta property="og:title" content="Lucene 索引基础知识学习(Lucene3.6)">
<meta property="og:url" content="http://yoursite.com/2014/12/03/lucene-e7-b4-a2-e5-bc-95-e5-9f-ba-e7-a1-80-e7-9f-a5-e8-af-86-e5-ad-a6-e4-b9-a0lucene3-6/index.html">
<meta property="og:site_name" content="GeeWaza">
<meta property="og:description" content="学习要点：   执行基本的索引操作 对文档和域进行加权操作 索引日期和数字 优化索引 并发线程及安全机制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/3d6ce2f1gw1emwujedvbtj20d50a9jsp.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/3d6ce2f1gw1emwurp0yyqj20gc06i3zb.jpg">
<meta property="og:updated_time" content="2017-11-18T15:56:30.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lucene 索引基础知识学习(Lucene3.6)">
<meta name="twitter:description" content="学习要点：   执行基本的索引操作 对文档和域进行加权操作 索引日期和数字 优化索引 并发线程及安全机制">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/mw690/3d6ce2f1gw1emwujedvbtj20d50a9jsp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/12/03/lucene-e7-b4-a2-e5-bc-95-e5-9f-ba-e7-a1-80-e7-9f-a5-e8-af-86-e5-ad-a6-e4-b9-a0lucene3-6/"/>





  <title>Lucene 索引基础知识学习(Lucene3.6) | GeeWaza</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeeWaza</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Geek's 技（わざ）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/12/03/lucene-e7-b4-a2-e5-bc-95-e5-9f-ba-e7-a1-80-e7-9f-a5-e8-af-86-e5-ad-a6-e4-b9-a0lucene3-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GeeWaza">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeeWaza">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lucene 索引基础知识学习(Lucene3.6)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-03T23:03:46+08:00">
                2014-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/12/03/lucene-e7-b4-a2-e5-bc-95-e5-9f-ba-e7-a1-80-e7-9f-a5-e8-af-86-e5-ad-a6-e4-b9-a0lucene3-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/03/lucene-e7-b4-a2-e5-bc-95-e5-9f-ba-e7-a1-80-e7-9f-a5-e8-af-86-e5-ad-a6-e4-b9-a0lucene3-6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习要点：</p>
<blockquote>
<ul>
<li>执行基本的索引操作</li>
<li>对文档和域进行加权操作</li>
<li>索引日期和数字</li>
<li>优化索引</li>
<li>并发线程及安全机制</li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="索引的基本操作"><a href="#索引的基本操作" class="headerlink" title="索引的基本操作"></a>索引的基本操作</h2><h3 id="对索引进行“增删改查”"><a href="#对索引进行“增删改查”" class="headerlink" title="对索引进行“增删改查”"></a>对索引进行“增删改查”</h3><pre class="lang:java decode:true">public class Pro2_1 {

    protected static final String direct_path = "./indexDir/cp2/pro2_1";
    protected static Version version = Version.LUCENE_36;

    protected String[] ids = {"1", "2"};
    protected String[] unindexed = {"Netherlands", "Italy"};
    protected String[] unstored = {"Amsterdam has lots of bridges", "Venice has lots of canals"};
    protected String[] text = {"Amsterdam", "Venice"};
    protected Directory directory;
    protected Analyzer analyzer;

    /**
     * 完成一些初始化的操作
     * @throws IOException
     */
    public void setUp() throws IOException {
        File indexFile = new File(direct_path);
        if (!indexFile.exists()) {
            indexFile.mkdirs();
        }
        //使用RAMDreictory对象来存放索引，索引存放在内存中
        directory = new RAMDirectory();    
        //构造analyzer
        analyzer = new WhitespaceAnalyzer(version);
    }

    /**
     * 获取IndexWriter
     * @return
     * @throws CorruptIndexException
     * @throws LockObtainFailedException
     * @throws IOException
     */
    private IndexWriter getWriter() throws CorruptIndexException, LockObtainFailedException, IOException {
        return new IndexWriter(directory, new IndexWriterConfig(version, analyzer));
    }

    /**
     * 获取IndexReader
     * @return
     * @throws CorruptIndexException
     * @throws IOException
     */
    public IndexReader getReader() throws CorruptIndexException, IOException {
        return IndexReader.open(directory);
    }

    /**
     * 向索引添加文档并查询
     * @throws CorruptIndexException
     * @throws IOException
     */
    @Test
    public void test001() throws CorruptIndexException, IOException {
        setUp();
        writeIndex();
        search("contents", "lots");
    }

    /**
     * 创建索引并保存新的文档
     * @throws CorruptIndexException
     * @throws LockObtainFailedException
     * @throws IOException
     */
    public void writeIndex() throws CorruptIndexException, LockObtainFailedException, IOException {
        IndexWriter writer = getWriter();
        for (int i = 0; i &lt; ids.length; i++) {
            Document doc = new Document();
            doc.add(new Field("id", ids[i], 
                    Store.YES, 
                    Index.NOT_ANALYZED));
            doc.add(new Field("country", unindexed[i], 
                    Store.YES, 
                    Index.NO));
            doc.add(new Field("contents", unstored[i], 
                    Store.NO, 
                    Index.ANALYZED));
            doc.add(new Field("city", text[i], 
                    Store.YES, 
                    Index.ANALYZED));
            writer.addDocument(doc);
        }
        writer.close();
    }

    /**
     * 通过自定字段查询
     * @param fieldName
     * @param searchString
     * @throws CorruptIndexException
     * @throws IOException
     */
    public void search(String fieldName, String searchString) throws CorruptIndexException, IOException {
        IndexSearcher searcher = new IndexSearcher(getReader());
        Term t= new Term(fieldName, searchString);
        Query query = new TermQuery(t);
        TopDocs result  = searcher.search(query, 10);    //返回最多为10条记录
        ScoreDoc[] hits = result.scoreDocs;
        if (hits.length &gt; 0) {    
            System.out.println("找到:" + hits.length + " 个结果!");    
            for (int i = 0; i &lt; hits.length; i++) {
                ScoreDoc sdoc = hits[i];
                System.out.println(sdoc);
            }
        } else {
            System.out.println("找到:" + hits.length + " 个结果!");    
        }
        searcher.close();
    }

    /**
     * 删除索引中的文档
     * @throws CorruptIndexException
     * @throws LockObtainFailedException
     * @throws IOException
     */
    @Test
    public void test002() throws CorruptIndexException, LockObtainFailedException, IOException {
        setUp();
        writeIndex();
        deleteIndex("id", "2");
        search("contents", "lots");
    }

    /**
     * 删除指定的索引
     * @param fieldName
     * @param searchString
     * @throws CorruptIndexException
     * @throws LockObtainFailedException
     * @throws IOException
     */
    private void deleteIndex(String fieldName, String searchString) throws CorruptIndexException, LockObtainFailedException, IOException {
        IndexWriter writer = getWriter();
        Term term = new Term(fieldName, searchString);
        writer.deleteDocuments(term);
        search("contents", "lots");
        writer.commit();
        search("contents", "lots");
        writer.close();
    }

    /**
     * 更新索引中的文档
     * @throws CorruptIndexException
     * @throws LockObtainFailedException
     * @throws IOException
     */
    @Test
    public void test003() throws CorruptIndexException, LockObtainFailedException, IOException {
        setUp();
        writeIndex();
        search("contents", "museums");
        update("id", "1");
        search("contents", "museums");
    }

    /**
     * 更新索引信息
     * @param fieldName
     * @param searchString
     * @throws CorruptIndexException
     * @throws LockObtainFailedException
     * @throws IOException
     */
    private void update(String fieldName, String searchString) throws CorruptIndexException, LockObtainFailedException, IOException {
        Document doc = new Document();
        doc.add(new Field("id", searchString, 
                Store.YES, 
                Index.NOT_ANALYZED));
        doc.add(new Field("country", "Netherlands", 
                Store.YES, 
                Index.NO));
        doc.add(new Field("contents", "Den Haag has a lot of museums", 
                Store.NO, 
                Index.ANALYZED));
        doc.add(new Field("city", "Den Haag", 
                Store.YES, 
                Index.ANALYZED));

        Term term = new Term(fieldName, searchString);

        IndexWriter writer = getWriter();
        //更新信息过程是先删除老的文档，在保存新的文档
        writer.updateDocument(term, doc);
        writer.close();
    }
}</pre>

<ul>
<li>对索引的修改需要通过调用writer的<code>commit()</code>或是<code>close()</code>方法向索引提交更改。</li>
<li>删除操作不会马上释放文档的存储，Lucene只是将该文档标记为“删除”。</li>
</ul>
<h3 id="一些域的选项"><a href="#一些域的选项" class="headerlink" title="一些域的选项"></a>一些域的选项</h3><ul>
<li>域索引选项</li>
<li><strong>Index.ANALYZED</strong>:使用分析器将域值分解成独立的语汇单元流，并使每个语汇单元能被搜索。该选项适用于普通文本域（如正文、标题、摘要等）。</li>
<li><strong>Index.NOT_ANALYZED</strong>:对域进行索引，但不对String值进行分析。该操作实际上将域值作为单一语汇单元并使之能被搜索。该选项适用于索引那些不被分解的域值，如URL、文件路径、日期、人名、社保号码和电话号码等。该选项尤其适用于“精准匹配”搜索。</li>
<li><strong>Index.ANALYZED_NO_NORMES</strong>:这是Index.ANALYZED选项的一个变体，它不会再索引中存储norms信息。norms记录了索引中的index-time boost信息，但是当你进行搜索时可能会比较耗费内存。</li>
<li><strong>Index.NOT_ANALYZED_NO_NORMS</strong>:与Index.NOT_ANALYZED选项类似，但也是不存储norms。该选项常用于在搜索期间节省索引空间和减少内存消耗，因为single-token域并不需要norms信息，除非它们已被进行加权操作。</li>
<li><strong>Index.NO</strong>:使对应的域值不被搜索。</li>
<li>域存储选项</li>
<li><strong>Store.YES</strong>:指定存储域值。该情况下，原始的字符串值会全部被保存在索引中，并可以由IndexReader类恢复。该选项对于需要展示搜索结果的一些域很有用（如URL、标题或数据库主键）。如果索引的大小在搜索程序考虑之列的话，不要存储太大的域值，因为存储这些域值会消耗掉索引的存储空间。</li>
<li><strong>Store.NO</strong>:指定不存储域值。该选项通常跟Index.ANALYZED选项共同用来索引打的文本域值，通常这些域值不用回复为初始格式，如Web页面的正文，或其他类型的文本文档。</li>
</ul>
<h3 id="选项组合"><a href="#选项组合" class="headerlink" title="选项组合"></a>选项组合</h3><table><br><thead><br><tr><br>  <th>索引选项</th><br>  <th>存储选项</th><br>  <th>项向量</th><br>  <th>使用范例</th><br></tr><br></thead><br><tbody><br><tr><br>  <td>NOT_ANALYZED_NO_NORMS</td><br>  <td>YES</td><br>  <td>NO</td><br>  <td>标识符（文件名，主键），电话号码和社会安全号码、URL、姓名、日期、用于排序的文本域</td><br></tr><br><tr><br>  <td>ANALYZED</td><br>  <td>YES</td><br>  <td>WITH_POSITIONS_OFFSETS</td><br>  <td>文档标题、摘要</td><br></tr><br><tr><br>  <td>ANALYZED</td><br>  <td>NO</td><br>  <td>WITH_POSITIONS_OFFSETS</td><br>  <td>文档正文</td><br></tr><br><tr><br>  <td>NO</td><br>  <td>YES</td><br>  <td>NO</td><br>  <td>文档类型、数据库主键（如果没有用于搜索）</td><br></tr><br><tr><br>  <td>NOT_ANALYZED</td><br>  <td>NO</td><br>  <td>NO</td><br>  <td>隐藏的关键词</td><br></tr><br></tbody><br></table>

<h3 id="其它的Directory类"><a href="#其它的Directory类" class="headerlink" title="其它的Directory类"></a>其它的Directory类</h3><ul>
<li><strong>SimpleFSDirectory</strong>:简单的Directory子类，使用java.io._API将文件存储入文件系统。不能很好支持多线程操作。</li>
<li><strong>NIOFSDirectory</strong>:使用java.nio._API将文件保存至文件喜用。能很好支持除Microsoft Windows之外的多线程操作，原因是Sun的JRE在Windows平台上长期存在问题。</li>
<li><strong>MMapDirectory</strong>:使用内存映射I/O进行文件访问。对于64位JRE来说是一个很好的选择，对于32位JRE并且索引尺寸相对较小时也可以使用该类。</li>
<li><strong>RAMDirectory</strong>:将所有文件都存入RAM</li>
<li><strong>FileSwitchDirectory</strong>:使用两个文件目录，根据文件扩招名在两个目录之间切换使用。</li>
</ul>
<h2 id="索引过程中的加权和多值域"><a href="#索引过程中的加权和多值域" class="headerlink" title="索引过程中的加权和多值域"></a>索引过程中的加权和多值域</h2><p>加权操作可以在索引期间完成页可以在搜索期间完成。这里讨论在索引期间完成的加权操作。<br>默认情况下，所有文档都没有加权值，或者说它们都具有同样的加权因子1.0。</p>
<pre class="lang:java decode:true">    private void addBoost() throws CorruptIndexException, LockObtainFailedException, IOException, ParseException {
        IndexWriter writer = getWriter();
        for (String[] info : email_datas) {
            Document doc = new Document();
            doc.add(new Field("senderName", info[0], 
                    Field.Store.YES, Field.Index.NOT_ANALYZED));
            doc.add(new Field("senderEmail", info[1],
                    Field.Store.YES, Field.Index.NOT_ANALYZED));
            doc.add(new Field("hostName", info[2],
                    Field.Store.YES, Field.Index.ANALYZED));
            Field body = new Field("body", info[3],
                    Field.Store.NO, Field.Index.ANALYZED);
            body.setBoost(1.2F);
            doc.add(body);                                    //给body域加权
            String[] phones = info[4].split(",");
            for (String phone : phones) {                    //多值域
                doc.add(new Field("phone", phone.trim(),
                        Field.Store.YES, Field.Index.NOT_ANALYZED));
            }

            doc.add(new NumericField("timestamp").setLongValue(formatDate(info[5]).getTime()));        //将日期按照Long型处理

            if (info[2].equalsIgnoreCase("geewaza")) {
                doc.setBoost(1.5F);                            //给这个文档加权
            } else if(info[2].equalsIgnoreCase("163")) {
                doc.setBoost(0.1F);                            //默认权值是1.0， 这里相当于降权
            }
            writer.addDocument(doc);
        }
        writer.close();
    }</pre>

<ul>
<li>改变索引中文档或是域的加权需要先删除文档再重新加入索引。</li>
</ul>
<h2 id="优化索引"><a href="#优化索引" class="headerlink" title="优化索引"></a>优化索引</h2><h3 id="索引段"><a href="#索引段" class="headerlink" title="索引段"></a>索引段</h3><p>Lucene索引包含一个或多个段，每个段都是一个独立的索引，它包含整个文档索引的一个子集。每当writer刷新缓冲区增加的文档，以及挂起目录删除操作时，索引文件都会建立一个新段。段的数量过多会影响搜索的效率，所以合并段操作就是优化索引的一个方式。<br>每个段都包含多个文件，文件格式为<code>_X.&amp;amp;lt;ext&amp;amp;gt;</code>，这里X代表段名称，<code>&amp;amp;lt;ext&amp;amp;gt;</code>为扩展名，用来标识该文件对应索引的某个部分。如果使用混合文件格式，那么上述索引文件都会被压缩成一个单一的文件：<code>_X.cfs</code>。<br><img src="http://ww2.sinaimg.cn/mw690/3d6ce2f1gw1emwujedvbtj20d50a9jsp.jpg" alt=""><br>还有一个特殊文件，叫段文件，用段<code>_&amp;amp;lt;N&amp;amp;gt;</code>标识，该文件指向所有激活的段。<br>优化索引就是将索引的多个段合并成一个或者少量的段。优化只能提高搜索速度，不能提高索引速度。<br>使用<code>optimize()</code>进行优化。<br><img src="http://ww2.sinaimg.cn/mw690/3d6ce2f1gw1emwurp0yyqj20gc06i3zb.jpg" alt=""><br>优化会消耗大量的CPU和I/O资源。还会临时占用磁盘空间。</p>
<h2 id="并发、线程安全及锁机制"><a href="#并发、线程安全及锁机制" class="headerlink" title="并发、线程安全及锁机制"></a>并发、线程安全及锁机制</h2><p>这里讨论索引的并发和线程安全的主题是：<strong>索引文件的并发访问</strong>、<strong>IndexReader和IndexWriter的线程安全性</strong>以及<strong>Lucene用于实现前面两项的锁机制</strong>。</p>
<h3 id="线程安全和多虚拟机安全"><a href="#线程安全和多虚拟机安全" class="headerlink" title="线程安全和多虚拟机安全"></a>线程安全和多虚拟机安全</h3><ul>
<li>任意熟练的只读属性的IndexReader类都可以同时打开一个索引。无论Reader是否属于同一个JVM，以及是否属于同一台计算机都无关紧要。Reader是线程安全的，所以可以再同一个JVM中多个线程持有同一个Reader实例。</li>
<li>对于一个索引来说，一次只能打开一个Writer。Lucene采用文件锁来提供保障。一旦建立起IndexWriter对象，系统立即会分配一个锁给它。该锁只有当IndexWriter对象被关闭时才会释放。当你使用IndexReader对象改变索引，这时IndexReader对象会作为Writer使用：它必须在修改上述内容之前成功获取Write锁，并在被关闭时释放该锁。</li>
<li>IndexReader对象甚至可以再IndexWriter对象正在修改索引时打开。每个IndexReader对象将向索引展示自己被打开的时间点。该对象只有在IndexWriter对象提交修改或自己被重新打开后才能获知索引的修改情况。所以一个更好的选择是，在已有IndexReader对象被打开的情况下，打开新IndexReader时采用参数create=true:这样，新的IndexReader会持续检查索引的情况。</li>
<li>任意多个线程都可以共享同一个IndexReader类或IndexWriter类。这些类不仅是线程安全的，而且是线程友好的，即是说它们能够很好地扩展到新增线程。</li>
</ul>
<h3 id="索引锁机制"><a href="#索引锁机制" class="headerlink" title="索引锁机制"></a>索引锁机制</h3><ul>
<li><strong>单一Writer</strong>：Lucene采用了基于文件的锁，如果锁文件（默认为write.lock）存在于你的索引所在目录内，writer会马上打开该索引。此时若企图对同一索引创建其他writer的话，将产生一个LockObtainFailedException异常。</li>
<li>IndexWriter类的<code>isLocked(Directory)</code>方法——该方法会返回参数目录所指定的索引是否已被锁住。</li>
<li>IndexWriter类的<code>unlock(Directory)</code>方法——该方法使你能够在任意时刻对任意的Lucene索引进行解锁，贸然使用它是很危险的。<br>Writer锁的测试程序：</li>
</ul>
<pre class="lang:java decode:true">    private void testLock() throws CorruptIndexException, LockObtainFailedException, IOException {
        IndexWriter writer1 = getWriter();
        IndexWriter writer2 = null;

        try {
            writer2 = getWriter();
            System.out.println("We should never reach this point.");
        } catch (LockObtainFailedException e) {
            e.printStackTrace();
        } finally {
            writer1.close();
            if (writer2 != null) {
                writer2.close();
            }
        }
    }</pre>

<p>异常：</p>
<pre class="lang:java decode:true ">org.apache.lucene.store.LockObtainFailedException: Lock obtain timed out: NativeFSLock@D:\opt\lucene\indexDir\cp2\pro2_4\write.lock
    at org.apache.lucene.store.Lock.obtain(Lock.java:84)
    at org.apache.lucene.index.IndexWriter.&lt;init&gt;(IndexWriter.java:1098)
    at com.geewaza.study.luceneinaction.cp2.Pro2_4.getWriter(Pro2_4.java:56)
    at com.geewaza.study.luceneinaction.cp2.Pro2_4.testLock(Pro2_4.java:147)
    at com.geewaza.study.luceneinaction.cp2.Pro2_4.test003(Pro2_4.java:139)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    ......</pre>

<p>&nbsp;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Lucene/" rel="tag"># Lucene</a>
          
            <a href="/tags/索引/" rel="tag"># 索引</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/03/e5-89-91-e9-81-93-e7-ba-aa-e5-bd-95-e7-89-87-ef-bc-8c-e7-83-88-e7-81-ab-e8-88-ac-e7-9a-84-e4-b8-80-e5-87-bb-ef-bc-8c-e4-b8-8a-e6-ae-b5-e9-80-89-e6-89-8b-ef-bc-8c-e5-b0-be-e5-bd-a2-e8-8c-82/" rel="next" title="【剑道】纪录片：《烈火般的一击！上段选手：尾形茂》">
                <i class="fa fa-chevron-left"></i> 【剑道】纪录片：《烈火般的一击！上段选手：尾形茂》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/08/java-e5-b8-b8-e7-94-a8-e8-87-aa-e5-b8-a6-e5-b7-a5-e5-85-b7-e4-bb-8b-e7-bb-8d/" rel="prev" title="Java常用自带工具介绍">
                Java常用自带工具介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2014/12/03/lucene-e7-b4-a2-e5-bc-95-e5-9f-ba-e7-a1-80-e7-9f-a5-e8-af-86-e5-ad-a6-e4-b9-a0lucene3-6/"
           data-title="Lucene 索引基础知识学习(Lucene3.6)" data-url="http://yoursite.com/2014/12/03/lucene-e7-b4-a2-e5-bc-95-e5-9f-ba-e7-a1-80-e7-9f-a5-e8-af-86-e5-ad-a6-e4-b9-a0lucene3-6/">
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GeeWaza</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的基本操作"><span class="nav-number">1.</span> <span class="nav-text">索引的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对索引进行“增删改查”"><span class="nav-number">1.1.</span> <span class="nav-text">对索引进行“增删改查”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些域的选项"><span class="nav-number">1.2.</span> <span class="nav-text">一些域的选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选项组合"><span class="nav-number">1.3.</span> <span class="nav-text">选项组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它的Directory类"><span class="nav-number">1.4.</span> <span class="nav-text">其它的Directory类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引过程中的加权和多值域"><span class="nav-number">2.</span> <span class="nav-text">索引过程中的加权和多值域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化索引"><span class="nav-number">3.</span> <span class="nav-text">优化索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引段"><span class="nav-number">3.1.</span> <span class="nav-text">索引段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发、线程安全及锁机制"><span class="nav-number">4.</span> <span class="nav-text">并发、线程安全及锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全和多虚拟机安全"><span class="nav-number">4.1.</span> <span class="nav-text">线程安全和多虚拟机安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引锁机制"><span class="nav-number">4.2.</span> <span class="nav-text">索引锁机制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeeWaza</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
